# SuperBarberAPI

./: README.md  kafka-configuration.yml
NotificationBackgroundService/: Dockerfile  EmailService.cs  NotificationService.csproj  NotificationService.sln  Program.cs  appsettings.Development.json  appsettings.json
NotificationBackgroundService/Constants/: EmailConstants.cs
NotificationBackgroundService/Extensions/: HostApplicationBuilderExtensions.cs
NotificationBackgroundService/Models/Configurations/: KafkaConsumerConfig.cs  KafkaEmailConsumerConfig.cs  SmtpConfig.cs
NotificationBackgroundService/Models/Dtos/: EmailDataDto.cs
NotificationBackgroundService/Models/Email/: EmailData.cs
NotificationBackgroundService/Models/Exceptions/: ErrorSendingEmailException.cs  ObjectCanNotBeExtractedException.cs
NotificationBackgroundService/Properties/: launchSettings.json
NotificationBackgroundService/Resourses/: Messages.Designer.cs  Messages.resx
SuperBarberAPI/: SuperBarber.sln
SuperBarberAPI/Business/: Business.csproj
SuperBarberAPI/Business/Attributes/: ValidWorkingWeekHours.cs
SuperBarberAPI/Business/Configurations/: DataProtectionConfig.cs  EmailConfig.cs  IdentityConfig.cs  JWTConfig.cs  SmtpConfig.cs
SuperBarberAPI/Business/Constants/: AuthenticationAuthorizationConstants.cs  AuthenticationConstants.cs  DataConstraints.cs  EmailConstants.cs  ErrorConstants.cs  Messages.cs
SuperBarberAPI/Business/Constants/Messages/: Messages.Designer.cs  Messages.resx
SuperBarberAPI/Business/Helpers/: StringHelper.cs
SuperBarberAPI/Business/Implementations/: BarberService.cs  BarberShopService.cs  EmailService.cs  KafkaProducer.cs  UserHandler.cs  UserService.cs  ValidatorService.cs
SuperBarberAPI/Business/Interfaces/: IBarberService.cs  IBarberShopService.cs  IEmailService.cs  IKafkaProducer.cs  IUserHandler.cs  IUserService.cs  IValidatorService.cs
SuperBarberAPI/Business/Models/Dtos/: AllBarberDto.cs  AllBarberShopDto.cs  BarberShopDto.cs  DayHoursDto.cs  EmailDataDto.cs
SuperBarberAPI/Business/Models/Email/: EmailData.cs
SuperBarberAPI/Business/Models/Exceptions/: ErrorCreatingUserException.cs  ErrorSendingEmailException.cs  InvalidArgumentException.cs  InvalidModelStateException.cs  InvalidValidationObjectException.cs  NotConfiguredException.cs
SuperBarberAPI/Business/Models/Exceptions/General/: ClientSideException.cs  ServerSideException.cs
SuperBarberAPI/Business/Models/Requests/: AllBarberShopRequest.cs  EmailConfirmationRequest.cs  LogInRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRequestDto.cs
SuperBarberAPI/Business/Models/Requests/Barber/: AllBarbersRequest.cs  RegisterBarberRequest.cs
SuperBarberAPI/Business/Models/Requests/BarberShop/: AllBarberShopRequest.cs  RegisterBarberShopRequest.cs  UpdateBarberShopRequest.cs
SuperBarberAPI/Business/Models/Requests/User/: EmailConfirmationRequest.cs  RefreshTokenRequest.cs  ResetPasswordEmailRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
SuperBarberAPI/Business/Models/Responses/: AllBarberShopsResponse.cs  AuthenticationResponse.cs  EmailConfirmationResponse.cs  PasswordResetEmailResponse.cs
SuperBarberAPI/Business/Models/Responses/Barber/: AllBarbersResponse.cs  RegisterBarberResponse.cs
SuperBarberAPI/Business/Models/Responses/BarberShop/: AllBarberShopsResponse.cs  BarberShopResponse.cs  RegisterBarberShopResponse.cs  UpdateBarberShopResponse.cs
SuperBarberAPI/Business/Models/Responses/User/: AuthenticationResponse.cs  EmailConfirmationResponse.cs  PasswordResetEmailResponse.cs
SuperBarberAPI/Common/: Common.csproj
SuperBarberAPI/Common/Attributes/: ValidWorkingWeekHours.cs
SuperBarberAPI/Common/Configurations/: AngularCorsConfig.cs  IdentityConfig.cs  JWTConfig.cs  KafkaEmailProducerConfig.cs  KafkaProducerConfig.cs  SchemaConfig.cs  SmtpConfig.cs
SuperBarberAPI/Common/Constants/: AuthenticationConstants.cs  DataConstraints.cs  EmailConstants.cs  ErrorConstants.cs  RedisConstants.cs  RolesConstants.cs
SuperBarberAPI/Common/Constants/Messages/: Messages.Designer.cs  Messages.resx
SuperBarberAPI/Common/Constants/Resourses/: Messages.Designer.cs  Messages.resx
SuperBarberAPI/Persistence/: Persistence.csproj
SuperBarberAPI/Persistence/Contexts/: SuperBarberDbContext.cs
SuperBarberAPI/Persistence/Dtos/: BarberShopDto.cs
SuperBarberAPI/Persistence/Entities/: Barber.cs  BarberOrder.cs  BarberRating.cs  BarberShop.cs  BarberShopBarber.cs  BarberShopBarberWeekend.cs  BarberShopRating.cs  BarberShopService.cs  BarberShopServiceOrder.cs  BarberShopWorkingDay.cs  Category.cs  City.cs  District.cs  Neighborhood.cs  Order.cs  OrderCancellationReason.cs  Service.cs  ServiceCategory.cs  User.cs  UserRating.cs  UserRefreshToken.cs  Weekday.cs
SuperBarberAPI/Persistence/Enums/: CancellationReasonEnum.cs  CategoryEnum.cs
SuperBarberAPI/Persistence/Implementations/: BarberRepository.cs  BarberShopRepository.cs  CityRepository.cs  NeighborhoodRepository.cs  UserRepository.cs  WeekDayRepository.cs
SuperBarberAPI/SuperBarber/: Program.cs  SuperBarber.csproj  appsettings.Development.json  appsettings.json
SuperBarberAPI/SuperBarber/Configurations/: JWTConfig.cs
SuperBarberAPI/SuperBarber/Controllers/: AuthController.cs  BarberController.cs  BarberShopController.cs  UserController.cs
SuperBarberAPI/SuperBarber/Extensions/: ApplicationBuilderExtensions.cs  HostApplicationBuilderExtensions.cs  MyJPIF.cs
SuperBarberAPI/SuperBarber/Extensions/DataLoaders/: DataLoader.cs  neighborhoods.json
SuperBarberAPI/SuperBarber/Filters/: ValidateModelStateFilter.cs
SuperBarberAPI/SuperBarber/Middlewares/: ExceptionHandlingMiddleware.cs  JwtAuthorizationHandlingMiddleware.cs  LogMetaDataMiddleware.cs
SuperBarberAPI/SuperBarber/Models/: ErrorResponse.cs  ResponseContent.cs
SuperBarberAPI/SuperBarber/Properties/: launchSettings.json
SuperBarberUI/SuperBarber.UI/: README.md  angular.json  package-lock.json  package.json
(+31 files in other folders)
